<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:191px;
	height:278px;
	z-index:4;
	left: 59px;
	top: 186px;
}
#Layer7 {
	position:absolute;
	width:175px;
	height:281px;
	z-index:5;
	left: 324px;
	top: 531px;
}
#Layer8 {
	position:absolute;
	width:186px;
	height:286px;
	z-index:6;
	left: 561px;
	top: 529px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:174px;
	height:287px;
	z-index:8;
	left: 321px;
	top: 187px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 562px;
	top: 183px;
}
#Layer13 {
	position:absolute;
	width:170px;
	height:280px;
	z-index:10;
	left: 66px;
	top: 534px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 325px;
	top: 816px;
}
.Estilo2 {color: #3333FF}
.Estilo3 {color: #000000}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 67px;
	top: 817px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: -9px;
	top: -359px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 257px;
	top: -355px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 567px;
	top: 818px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 281px;
	top: 39px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:293px;
	z-index:16;
	left: 68px;
	top: 893px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1178px;
	left: 68px;
}
#Layer26 {
	position:absolute;
	width:923px;
	height:531px;
	z-index:18;
	left: 33px;
	top: 218px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:20;
	left: 561px;
	top: 893px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 558px;
	top: 1183px;
}
#Layer30 {
	position:absolute;
	width:791px;
	height:142px;
	z-index:19;
	left: 86px;
	top: 865px;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  </div>
<label for="label" class="slider Estilo2"></label>
  <div id="Layer30">
    <p>SIPNOSIS</p>
    <p>Dos adolescentes, Stella y Will, se encuentran en un hospital debido a las graves enfermedades que padecen y que amenazan su vida. Poco a poco comienzan a conocerse y enamorarse, pero deber&aacute;n enfrentarse a las reglas hospitalarias que los alejan.<br />
    </p>
  </div>
</div>
<div id="cuerpo"></div>

<div id="footer">
  <div id="Layer26">
    <embed src="y2mate.com - A dos metros de ti 2019 Pel&iacute;cula completa en espa&ntilde;ol latino HD720p_720p.mp4" width="916" height="532"></embed>
  </div>
  </div>
</body>
</html>
</body>
</html>
