<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:189px;
	height:287px;
	z-index:4;
	left: 64px;
	top: 185px;
}
#Layer7 {
	position:absolute;
	width:175px;
	height:283px;
	z-index:5;
	left: 321px;
	top: 528px;
}
#Layer8 {
	position:absolute;
	width:188px;
	height:286px;
	z-index:6;
	left: 567px;
	top: 526px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:174px;
	height:287px;
	z-index:8;
	left: 322px;
	top: 187px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 562px;
	top: 183px;
}
#Layer13 {
	position:absolute;
	width:170px;
	height:286px;
	z-index:10;
	left: 69px;
	top: 526px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 330px;
	top: 818px;
}
.Estilo2 {color: #3333FF}
.Estilo3 {color: #000000}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 67px;
	top: 817px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: -9px;
	top: -359px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 257px;
	top: -355px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 567px;
	top: 818px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 272px;
	top: 48px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:293px;
	z-index:16;
	left: 68px;
	top: 893px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1178px;
	left: 68px;
}
#Layer26 {
	position:absolute;
	width:200px;
	height:284px;
	z-index:18;
	left: 320px;
	top: 895px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:20;
	left: 567px;
	top: 893px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 567px;
	top: 1180px;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  <div id="Layer23"><a href="https://fontmeme.com/fuentes/fuente-sunny-spells/"><img src="https://fontmeme.com/permalink/211203/93c9477832817ce790980a6bf018568d.png" alt="fuente-sunny-spells" border="0"></a></div>
  </div>

  <div id="Layer7"><a href="y2mate.com -  &#55349;&#56338;&#55349;&#56360;&#55349;&#56359; &#55349;&#56348;&#55349;&#56360;&#55349;&#56358;&#55349;&#56360; &#55349;&#56359;&#55349;&#56354;&ntilde;&#55349;&#56360;&#55349;&#56364; &#55349;&#57296;     Completas Mejor comedia  En Espa&ntilde;ol Latino 2020 HD Adam sandler _360p.mp4.webm"><img src="../imagenes/descarga (5).jpg" alt="" width="184" height="280" border="0" /></a></div>
  <div id="Layer11"><a href="y2mate.com - La leyenda de la Nahual ANIMADA Pel&iacute;cula completa ESPECIAL DIA DE MUERTOS 2020 _360p.mp4"><img src="../imagenes/D_NQ_NP_982376-MLM26627093339_012018-O.jpg" alt="" width="184" height="269" border="0" /></a></div>
  <div id="Layer12"><img src="../imagenes/Papa-por-sorpresa.jpg" alt="" width="181" height="279" /></div>
  <label for="label" class="slider Estilo2"></label>
  <div id="Layer25"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
<div id="cuerpo"></div>

<div id="Layer13"><a href="y2mate.com - No se aceptan devoluciones pel&iacute;cula completa_360p.mp4"><img src="../imagenes/descarga (4).jpg" alt="" width="186" height="285" border="0" /></a></div>
 
<div id="footer">
  <div id="Layer6"><a href="index 2.html"></a><a href="como si fuera la primera vez.html"><img src="../imagenes/50-primeras-citas.jpg" alt="" width="183" height="276" border="0" /></a></div>
  <div id="Layer8"><img src="../imagenes/images (12).jpg" alt="" width="181" height="283" /></div>
  <div id="Layer18"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer19">
      <label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
	</div>
<input type="range" class="form-range" id="customRange1">
  <div id="Layer20"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer21">
      <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
<input type="range" class="form-range" id="customRange1"></div>
  </div>
  <div id="Layer15">
   <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
  
</div>
  <div id="Layer22">
    <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1">
  </div>
  <div id="Layer24"><a href="hoy jjeje.html"><img src="../imagenes/images (13).jpg" alt="" width="189" height="281" border="0" /></a></div>
  <div id="Layer26"><a href="la vida de pi.html"><img src="../imagenes/images (10).jpg" alt="" width="183" height="275" border="0" /></a></div>
  <div id="Layer27"><label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div id="Layer28"><img src="../imagenes/21035536_20130902125911072.jpg" alt="" width="188" height="281" /></div>
  <div id="Layer29">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
</body>
</html>
</body>
</html>
