<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 86px;
	top: 115px;
}
#Layer6 {
	position:absolute;
	width:196px;
	height:83px;
	z-index:4;
	left: 150px;
	top: 832px;
}
#Layer7 {
	position:absolute;
	width:197px;
	height:96px;
	z-index:5;
	left: 148px;
	top: 936px;
}
#Layer8 {
	position:absolute;
	width:201px;
	height:115px;
	z-index:6;
	left: 149px;
	top: 1045px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 150px;
	top: 1148px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 685px;
	top: 48px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 628px;
	top: 38px;
}
#Layer12 {
	position:absolute;
	width:368px;
	height:204px;
	z-index:9;
	left: 430px;
	top: 791px;
}
#Layer13 {
	position:absolute;
	width:314px;
	height:198px;
	z-index:9;
	left: 507px;
	top: 778px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer14 {
	position:absolute;
	width:303px;
	height:196px;
	z-index:10;
	left: -120px;
	top: 1001px;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"> <a href="https://fontmeme.com/fuentes/fuente-amanise/"><img src="https://fontmeme.com/permalink/211115/d97d73c2f38ae0e8e3f6be76e6334e78.png" alt="fuente-amanise" width="314" height="88" border="0"></a>
  <div id="Layer2"><a href="registrase2.html"><img src="../imagenes/button_registrarse (1).png" width="111" height="38" border="0" /></a></div>

     
    <div id="Layer11"><a href="iniciar sesion.html"><img src="../imagenes/button_iniciar-sesion.png" width="130" height="39" border="0" /></a>
      </select>
</div>
</div>
 
<div id="slices"><div class="container">

 
<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306140"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

  <ul class="slider">
    <li id="slide1">
      <img src="../imagenes/Star Wars - El ascenso de Skywalker - [frontal].jpg"/>    </li>
    <li id="slide2">
      <img src="../imagenes/poster-peliculas-terror-2019-doctor-sueno-1578395574.jpg"/></li>
    <li id="slide3">
	 <img src="../imagenes/images (2).jpg"/>    </li>
     
      <p>Esto es un párrafo de ejemplo para comprobar que podemos meter cualquier tipo de elementos en el slider</p>
      <a href="https://kikopalomares.com/">¡Corre a mi web para más contenido!</a>    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
  <div id="Layer7"><a href="familiare.html"><img src="../imagenes/button_familiares.png" width="190" height="84" border="0" /></a></div>
  <div id="Layer13">
    <embed src="Los mejores intro del cine.mp4" width="312" height="195"></embed>
  </div>
</div>
 
<div id="cuerpo"> 
  <div id="Layer4">
    <div align="center"><a href="https://fontmeme.com/fuentes/fuente-halibut-serif/"><img src="https://fontmeme.com/permalink/211117/77f9e41c11a484d41bcdd9eab05d552f.png" alt="fuente-halibut-serif" border="0"></a>.
      <div id="Layer5"><a href="index 3.html"><img src="../imagenes/button_terror.png" width="187" height="79" border="0" /></a></div>
      <br />
	
     
    </div>
  </div>
</div>
 
<div id="footer">Texto para #footer
  <div id="Layer6"><a href="accion.html?accion="><img src="../imagenes/button_accion (1).png" width="187" height="79" border="0" /></a></div>
  
  <div id="Layer8"><a href="romanticas.html"><img src="../imagenes/button_romanticas.png" width="190" height="84" border="0" /></a></div>
  <div id="Layer9"><a href="animadas.html"><img src="../imagenes/button_animadas (2).png" width="189" height="73" border="0" /></a></div>
</div>
</div>
 
</body>
</html>
</body>
</html>
