<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:191px;
	height:278px;
	z-index:4;
	left: 59px;
	top: 186px;
}
#Layer7 {
	position:absolute;
	width:175px;
	height:283px;
	z-index:5;
	left: 321px;
	top: 528px;
}
#Layer8 {
	position:absolute;
	width:188px;
	height:286px;
	z-index:6;
	left: 563px;
	top: 525px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:174px;
	height:287px;
	z-index:8;
	left: 322px;
	top: 187px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 562px;
	top: 183px;
}
#Layer13 {
	position:absolute;
	width:170px;
	height:280px;
	z-index:10;
	left: 66px;
	top: 534px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 330px;
	top: 818px;
}
.Estilo2 {color: #3333FF}
.Estilo3 {color: #000000}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 67px;
	top: 817px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: -9px;
	top: -359px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 257px;
	top: -355px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 567px;
	top: 818px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 332px;
	top: 43px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:293px;
	z-index:16;
	left: 68px;
	top: 893px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1178px;
	left: 68px;
}
#Layer26 {
	position:absolute;
	width:200px;
	height:284px;
	z-index:18;
	left: 320px;
	top: 895px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:20;
	left: 561px;
	top: 893px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 558px;
	top: 1183px;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  <div id="Layer23"><a href="https://fontmeme.com/fuentes/fuente-sunny-spells/"><img src="https://fontmeme.com/permalink/211203/dc0569221a339a39b5c4b3640e5a53aa.png" alt="fuente-sunny-spells" border="0"></a></div>
  </div>

  <div id="Layer7"><img src="../imagenes/3526407.jpg-c_310_420_x-f_jpg-q_x-xxyxx.jpg" width="184" height="284" /></div>
  <div id="Layer11"><a href="y2mate.com - EL RITO PELICULA COMPLETA LATINOavi_360p.mp4"><img src="../imagenes/El-rito-20111.jpg" width="172" height="274" border="0" /></a></div>
  <div id="Layer12"><img src="../imagenes/images (3).jpg" width="177" height="276" /></div>
  <label for="label" class="slider Estilo2"></label>
  <div id="Layer25"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
<div id="cuerpo"></div>

<div id="Layer13"><a href="y2mate.com - Chucky 2 El Mu&ntilde;eco Diab&oacute;lico  Parte 1_360p.mp4"><img src="../imagenes/images (4).jpg" width="167" height="280" border="0" /></a></div>
 
<div id="footer">
  <div id="Layer6"><a href="index 2.html"></a><a href="y2mate.com - la noche del demonio pelicula completa en espa&ntilde;ol_480p.mp4"><img src="../imagenes/7c35dfe2a932a5dd558ade30986a28ff.jpg" width="166" height="269" border="0" /></a></div>
  <div id="Layer8"><a href="y2mate.com - PELICULA PAYASOS ASESINOS SUSPENSO Y TERROR PEL&Iacute;CULA COMPLETA EN ESPA&Ntilde;OL LATINO PAYASOSASESINOS_720p.mp4"><img src="../imagenes/7J6U4ECO4ZHFBKNKVZZXY2HBUY.jpg" width="175" height="284" border="0" /></a></div>
  <div id="Layer18"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer19">
      <label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
	</div>
<input type="range" class="form-range" id="customRange1">
  <div id="Layer20"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer21">
      <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
<input type="range" class="form-range" id="customRange1"></div>
  </div>
  <div id="Layer15">
   <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
  
</div>
  <div id="Layer22">
    <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1">
  </div>
  <div id="Layer24"><img src="../imagenes/poster-peliculas-terror-2019-doctor-sueno-1578395574.jpg" width="169" height="286" /></div>
  <div id="Layer26"><img src="../imagenes/images (5).jpg" width="178" height="283" /></div>
  <div id="Layer27"><label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div id="Layer28"><img src="../imagenes/images (6).jpg" width="173" height="268" /></div>
  <div id="Layer29"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
</body>
</html>
</body>
</html>
