<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 84px;
	top: 149px;
}
#Layer6 {
	position:absolute;
	width:729px;
	height:1070px;
	z-index:4;
	left: 16px;
	top: 173px;
	background-image: url(../imagenes/3f63fca607ad9cecd06e1aee8d949ae4-festival-de-cine-clasico.png);
}
#Layer7 {
	position:absolute;
	width:175px;
	height:77px;
	z-index:5;
	left: 155px;
	top: 943px;
}
#Layer8 {
	position:absolute;
	width:188px;
	height:115px;
	z-index:6;
	left: 152px;
	top: 1028px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 153px;
	top: 1136px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 685px;
	top: 48px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 628px;
	top: 38px;
}
#Layer12 {
	position:absolute;
	width:368px;
	height:204px;
	z-index:9;
	left: 430px;
	top: 791px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer13 {
	position:absolute;
	width:590px;
	height:385px;
	z-index:9;
	left: 18px;
	top: 163px;
}
.Estilo2 {font-size: 36px}
#Layer14 {
	position:absolute;
	width:623px;
	height:230px;
	z-index:9;
	left: 80px;
	top: 211px;
}
#Layer15 {
	position:absolute;
	width:898px;
	height:771px;
	z-index:9;
	left: 9px;
	top: 175px;
}
.Estilo3 {color: #996600}
.Estilo5 {font-size: 24px}
#Layer16 {
	position:absolute;
	width:1026px;
	height:526px;
	z-index:9;
	left: 5px;
	top: 129px;
	background-color: #33CCFF;
	background-image: url(../imagenes/de43df94dc581891f25f2c5dbb7c34ee.jpg);
}
#Layer17 {
	position:absolute;
	width:608px;
	height:47px;
	z-index:10;
	left: 214px;
	top: 405px;
}
#Layer18 {
	position:absolute;
	width:454px;
	height:115px;
	z-index:1;
	left: 292px;
	top: 379px;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"> <a href="https://fontmeme.com/fuentes/fuente-amanise/"><img src="https://fontmeme.com/permalink/211115/d97d73c2f38ae0e8e3f6be76e6334e78.png" alt="fuente-amanise" width="314" height="88" border="0"></a>
  <div id="Layer2"><img src="../imagenes/button_registrarse (1).png" width="111" height="38" /></div>

     
    <div id="Layer11"></div>
    </select>
  </div>
</div>
<p>&nbsp;</p>
  <div id="Layer16">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="946" height="246" border="1">
      <tr>
        <th scope="col"><p class="Estilo5">Nombre completo
          <input type="text" name="textfield3" />
        </p></th>
      </tr>
      <tr>
        <td><form id="form2" name="form2" method="post" action="">
            <label>
            <div align="center"><span class="Estilo5"><strong>Email</strong>
                  <input type="text" name="textfield" />
            </span> </div>
          </label>
            <p>
              <label></label>
            </p>
        </form></td>
      </tr>
      <tr>
        <td><div align="center">
            <p>&nbsp;</p>
          <p><span class="Estilo5"><strong>Contrase&ntilde;a</strong></span>
                <input type="password" name="textfield2" />
          </p>
        </div></td>
      </tr>
    </table>
    <div id="Layer18">
      <embed src="musica.mp3" width="442" height="80"></embed>
    </div>
    <p>&nbsp;</p>
    <form id="form1" name="form1" method="post" action="MAILTO:lizdethesmeralda123@gmail.com">
      <label>
      <div align="center">
        <input type="submit" name="Submit" value="Enviar" />
      </div>
      </label>
    </form>
</div>
  <p>&nbsp;</p>
  <div align="right"></div>
</body>
</html>
</body>
</html>
